<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Grid View</title>
    <style>
        *{box-sizing: border-box;}
        .menu {width: 25%; float: left;}
        .main {width: 75%; float: left;}
        .header {background-color: rgb(147, 43, 226); color: wheat; padding: 32px; font-size: xx-large;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        .footer {height: 200px; bottom:0px; text-align: center; background-color: rgb(52, 71, 209); color: wheat; padding: 16px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        .row::after {content: ""; clear: both; display: table;}
        .sidenav {padding: 8px; background-color: rgb(67, 154, 247);color: white; margin: 4px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        h4.font {font-weight: 200; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        h2.font {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
        a.style {text-decoration:none}
        ul.style {padding-inline-start: 0px;}

        /* For mobile phones: */
        [class*="col-"] {float: left; padding: 8px; width: 100%;}

        /*  Tablet */
       @media only screen and (min-width: 600px) 
       {
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        }

        /* Desktop */
        @media only screen and (min-width: 768px) 
        {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }

    </style>

</head>
<body>
    <div class="header"> Chania</div>

        <div class="row">
            <div class="col-s-3 col-3">
                <ul class="style">
                    <a href="#" class="style"><li class="sidenav">The Flight</li></a>
                    <a href="#" class="style"><li class="sidenav">The City</li></a>
                    <a href="#" class="style"><li class="sidenav">The Island</li></a>
                    <a href="#" class="style"><li class="sidenav">The Food</li></a>
                </ul>
            </div>
            <div class="col-s-9 col-6">
               <h2 class="font">The City</h2>
               <h4 class="font">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, 
                iure. Distinctio, doloremque. Architecto hic sit explicabo quam sequi 
                deleniti laborum molestiae omnis dicta non reprehenderit, nihil id velit harum praesentium?</h4>
            </div>
            <div class="col-s-12 col-3" style="background-color:rgb(67, 154, 247);">
                <div style="text-align: center;">
                <h2 class="font" style="color: white;">What?</h2>
                <h4 class="font" style="color: white;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, 
                    iure. Distinctio, doloremque. Architecto hic sit explicabo quam sequi 
                    deleniti laborum molestiae omnis dicta non reprehenderit, nihil id velit harum praesentium?</h4>
                </div>
                <br>
                <div style="text-align: center;">
                    <h2 class="font" style="color: white;">Where?</h2>
                    <h4 class="font" style="color: white;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, 
                        iure. Distinctio, doloremque. Architecto hic sit explicabo quam sequi 
                        deleniti laborum molestiae omnis dicta non reprehenderit, nihil id velit harum praesentium?</h4>
                </div>
                <br>
                <div style="text-align: center;">
                    <h2 class="font" style="color: white;">How?</h2>
                    <h4 class="font" style="color: white;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, 
                        iure. Distinctio, doloremque. Architecto hic sit explicabo quam sequi 
                        deleniti laborum molestiae omnis dicta non reprehenderit, nihil id velit harum praesentium?</h4>
                </div>
            </div>
        </div>

    <div class="footer"> This is Footer. </div>
   
</body>
</html>