<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
        box-sizing: border-box;}

        body {
        margin: 0;}

        .header {
        background-color: #F1F1F1;
        text-align: center;
        padding: 20px;}

        .topnav {
            overflow: hidden;
            background-color: #333;}
            /* Navbar links */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;}
            /* Links - change color on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;}
       .column {
            float: left;
            width: 33.33%;
        }
            /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .footer {
        background-color: #F1F1F1;
        text-align: center;
        padding: 10px;
        }
        </style>
</head>
<body>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="topnav">
        <a href="my hobby.html">Register</a>
        <a href="register.html">My Hobby</a>
       <!--  <a href="#">Link3</a> -->
    </div>
    <div class="row">
        <div class="column">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="column">
            <h2>Column</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="column">
             <h2>Column</h2>
             <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>

</body>
</html>