<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Grid View</title>
    <style>
        *{box-sizing: border-box;}
        .menu {width: 25%; float: left;}
        .main {width: 75%; float: left;}
        .header {background-color: blueviolet; color: wheat; padding: 16px;}
        .footer {background-color: blueviolet; color: wheat; padding: 16px;}
        .row::after {content: ""; clear: both; display: table;}
        
        /* For mobile phones: */
        [class*="col-"] {float: left; padding: 16px;}

        /*  Tablet */
       @media only screen and (min-width: 600px) 
       {
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        }

        /* Desktop */
        @media only screen and (min-width: 768px) 
        {
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }

    </style>

</head>
<body>
    <div class="header"> Using Grid in Responsive Web Design</div>

        <div class="row">
            <div class="col-s-3 col-3" style="background-color: rgb(255, 255, 196);">
                <h4>Section 1 25% for both devices</h4>
            </div>
            <div class="col-s-9 col-6" style="background-color: rgb(241, 173, 248);">
                <h4>Section 2</h4>
                <b>50% for Desktop</b>
                <b>75% fot Tablet</b>
            </div>
            <div class="col-s-12 col-3" style="background-color: rgb(196, 250, 255);">
                <h4>Section 3</h4>
                <b>25% for Desktop</b>
                <b>100% for Tablet</b>
            </div>
        </div>

    <div class="footer"> This is Footer. </div>
   
</body>
</html>